# simple-search-engine

./: README.md  index.md  pom.xml
src/main/java/com/bednarskar/: App.java  App2.java  SimpleSearchEngine.java
src/main/java/com/bednarskar/engine/: Indexer.java  SearchableDocumentsProcessor.java
src/main/java/com/bednarskar/models/: SearchableDocument.java
src/main/java/com/bednarskar/utils/: DocumentsLoader.java
src/test/java/com/bednarskar/: AppTest.java
src/test/java/com/bednarskar/engine/: Indexer.java  IndexerTest.java  SearchableDocumentProcessorTest.java
